<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>338</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Главное окно</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="task1">
        <property name="text">
         <string>Задачи 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task2">
        <property name="text">
         <string>Задачи 2</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task3">
        <property name="text">
         <string>Задачи 3</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="task4">
        <property name="text">
         <string>Задачи 4</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Количество решённых задач:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="StatLabel">
        <property name="text">
         <string>0/10 (100%)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>338</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Опции</string>
    </property>
    <addaction name="account_exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="account_exit">
   <property name="text">
    <string>Выйти из аккаунта</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
